#version 330 core

// Выходной цвет пикселя, который пойдет на экран
out vec4 FragColor;

void main()
{
    // Закрашиваем каждый пиксель в сплошной красный цвет (RGBA)
    FragColor = vec4(1.0, 0.0, 0.0, 1.0);
}